@import '~@delon/theme/styles/default';
:host {
  ::ng-deep {
    .container {
      // display: flex;
      display: block;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
      padding-top: 100px;
    }
    .langs {
      text-align: right;
      width: 100%;
      height: 40px;
      line-height: 44px;
      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }
    .wrap {
      // padding: 32px 0;
      // flex: 1;
      // margin-top:40px;
      width: 800px;
      height: 500px;
      margin: auto;
      display: block;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-shadow: 4px 4px 4px 2px rgba(0,0,0,.4);
      box-shadow: 4px 4px 4px 2px rgba(0,0,0,.4);
      // -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      // box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      .wrap-left {
        background: #ffffff;
        width: 300px;
        height: 100%;
        float: left;
        display: block;
        margin: 0;
        opacity: 0.2;
        padding: 32px 0 24px;
      }
      .wrap-right {
        background: #ffffff;
        opacity: 1;
        width: 500px;
        height: 100%;
        float: right;
        display: block;
        padding: 32px 0 24px;
      }
    }
    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-height:947px) {
      .container{
        padding-top: 200px;
      }
    }
    @media (max-height: 946px) and (min-height: 768px){
      .container{
        padding-top: 100px;
      }
    }

    @media (min-width: @screen-md-min) {
      .container {
        // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-image: url('../../../assets/img/login-bg.jpg');
        background-repeat: no-repeat;
        // background-position: center 110px;
        background-position: center center;
        background-size: 100%;
      }
      .wrap {
        // padding: 32px 0 24px;
        padding: 0;
      }
    }
    .top {
      text-align: center;
    }
    .header {
      height: 44px;
      line-height: 44px;
      a {
        text-decoration: none;
      }
    }
    .logo {
      height: 44px;
      margin-right: 1px;
    }
    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }
    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }
}
